name: Build cocot46plus firmware for BLE Micro Pro
 
on:
  # push:
  #   branches: [ ble ]
  # pull_request:
  #   branches: [ ble ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: qmkfm/base_container
    steps:
      - uses: actions/checkout@v3
        # with:
        #   ref: ble
      
      - name: Install dependencies
        run: pip3 install -r requirements.txt && pip3 install nrfutil

      - name: Build firmware uf2
        run: make cocot46plus:default:uf2

      - name: Build firmware zip
        run: make cocot46plus:default:zip && unzip -o cocot46plus_default.zip

      - name: Release drafter
        id: create-draft
        uses: release-drafter/release-drafter@v5
        with:
          config-name: release-draft-config-cocot46plus.yml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Release Asset uf2
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create-draft.outputs.upload_url }} 
          asset_path: ./cocot46plus_default.uf2
          asset_name: cocot46plus_default_${{ steps.create-draft.outputs.tag_name }}.uf2
          asset_content_type: application/uf2

      - name: Upload Release Asset bin
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create-draft.outputs.upload_url }} 
          asset_path: ./cocot46plus_default.bin
          asset_name: cocot46plus_default_${{ steps.create-draft.outputs.tag_name }}.bin
          asset_content_type: application/bin

      - name: Upload Release Asset dat
        uses: actions/upload-release-asset@v1.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create-draft.outputs.upload_url }} 
          asset_path: ./cocot46plus_default.dat
          asset_name: cocot46plus_default_${{ steps.create-draft.outputs.tag_name }}.dat
          asset_content_type: application/dat
